#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhihzen/base/src/monitor/monitor.c
string.h
-
stdlib.h
-
signal.h
-
limits.h
-
unistd.h
-
fcntl.h
-
time.h
-
sys/stat.h
-
sys/types.h
-
sys/ipc.h
-
sys/msg.h
-
sys/shm.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
monitor.h
/home/zhihzen/base/src/monitor/monitor.h

/home/zhihzen/base/src/monitor/monitor.h
stdio.h
-
stdint.h
-
stdbool.h
-

