#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhihzen/base/src/dsa/list.c
list.h
/home/zhihzen/base/src/dsa/list.h
stdlib.h
-
assert.h
-

/home/zhihzen/base/src/dsa/list.h
stdio.h
-
stdbool.h
-

/home/zhihzen/base/src/dsa/query.c
query.h
/home/zhihzen/base/src/dsa/query.h

/home/zhihzen/base/src/dsa/query.h
stdio.h
-

/home/zhihzen/base/src/dsa/queue.c
stdlib.h
-
queue.h
/home/zhihzen/base/src/dsa/queue.h

/home/zhihzen/base/src/dsa/queue.h
stdio.h
-
stdbool.h
-

/home/zhihzen/base/src/dsa/sort.c
string.h
-
stdbool.h
-
sort.h
/home/zhihzen/base/src/dsa/sort.h

/home/zhihzen/base/src/dsa/sort.h
stdio.h
-

/home/zhihzen/base/src/dsa/stack.c
stdlib.h
-
stack.h
/home/zhihzen/base/src/dsa/stack.h

/home/zhihzen/base/src/dsa/stack.h
stdio.h
-
stdbool.h
-

/home/zhihzen/base/src/dsa/tree.c
stdlib.h
-
string.h
-
tree.h
/home/zhihzen/base/src/dsa/tree.h

/home/zhihzen/base/src/dsa/tree.h
stdio.h
-

