# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

dsa/cmake/CMakeFiles/dsa.dir/__/list.c.o
 /home/zhihzen/base/src/dsa/list.c
 /home/zhihzen/base/src/dsa/list.h
dsa/cmake/CMakeFiles/dsa.dir/__/query.c.o
 /home/zhihzen/base/src/dsa/query.c
 /home/zhihzen/base/src/dsa/query.h
dsa/cmake/CMakeFiles/dsa.dir/__/queue.c.o
 /home/zhihzen/base/src/dsa/queue.c
 /home/zhihzen/base/src/dsa/queue.h
dsa/cmake/CMakeFiles/dsa.dir/__/sort.c.o
 /home/zhihzen/base/src/dsa/sort.c
 /home/zhihzen/base/src/dsa/sort.h
dsa/cmake/CMakeFiles/dsa.dir/__/stack.c.o
 /home/zhihzen/base/src/dsa/stack.c
 /home/zhihzen/base/src/dsa/stack.h
dsa/cmake/CMakeFiles/dsa.dir/__/tree.c.o
 /home/zhihzen/base/src/dsa/tree.c
 /home/zhihzen/base/src/dsa/tree.h
